<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Challenge - LN 1</title>
        <link rel="stylesheet" href="../../css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <h1>Punto 1</h1>
            <main class="group-news group-news--3">
                <article class="card">
                    <figure class="card__media">
                        <a class="primary-link" href="#mock">
                            <img
                                class="media__image media__image--horizonal"
                                src="../assets/images/placeholder.jpg"
                                layout="responsive"
                                srcset="
                                    ../assets/images/placeholder-mobile.jpg,
                                "
                                fetchpriority="low"
                                alt="Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar."
                            />
                        </a>
                    </figure>
                    <section class="card__info">
                        <h2 class="card__info__title">
                            <a
                                class="primary-link"
                                href="#mock"
                                title="Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar."
                            >
                                <em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.
                            </a>
                        </h2>
                        <p class="card__info__about">
                            <a class="primary-link" href="#mock" title="Author / Marquee">Author / Marquee</a>
                        </p>
                    </section>
                </article>

                <article class="card">
                    <section class="card__info">
                        <h2 class="card__info__title">
                            <a
                                class="primary-link"
                                href="#mock"
                                title="Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar."
                            >
                                <em>Lead.</em> Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar.
                            </a>
                        </h2>
                        <h3 class="card__info__sub-title">
                            <a
                                class="primary-link"
                                href="#mock"
                                title="Lana soñaba con volar a la luna. Todas las tardes se tumbaba en su cama y se imaginaba cómo sería su viaje a bordo de su propia
                                nave espacial."
                            >
                                Subhead. Lana soñaba con volar a la luna. Todas las tardes se tumbaba en su cama y se imaginaba cómo sería su viaje a bordo de
                                su propia nave espacial.
                            </a>
                        </h3>
                        <p class="card__info__about">
                            <a class="primary-link" href="#mock" title="Author / Marquee">Author / Marquee</a>
                        </p>
                    </section>
                </article>

                <article class="card card--author">
                    <figure class="card__media">
                        <a class="primary-link" href="#mock">
                            <img srcset="https://bit.ly/dan-abramov" src="https://bit.ly/dan-abramov" fetchpriority="low" alt="Dan Abramov" />
                        </a>
                    </figure>
                    <section class="card__info">
                        <h2 class="card__info__title">
                            <a
                                class="primary-link"
                                href="#mock"
                                title="Title, este es un titular especial de nota noticia con unos 110 caracteres máximo y varias líneas que ocupar."
                            >
                                <em>Lead.</em>Title cuando se dieron cuenta, los dos hermanos estaban preparandose para alunizar.
                            </a>
                        </h2>
                        <p class="card__info__about">
                            <a class="primary-link" href="#mock" title="Author / Marquee">Author full name</a>
                        </p>
                    </section>
                </article>
            </main>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
